// an example to create a new mapping `ctrl-y`

// an example to replace `u` with `?`, click `Default mappings` to see how `u` works.
// map('?', 'u');

const {
  mapkey,
  map,
  unmap,
  imap,
} = api;

api.unmap('u');
api.map('u', 'e');

mapkey("yu", "Copy non-params url", function() {
  const loc = document.location
  const url = loc.origin + loc.pathname
  // console.log(url)
  api.Clipboard.write(url)
})

// unmapAllExcept(['J', 'K'], /draw.io/)

// Github key ignore
// unmap('/', /github.com/);

// unmap('x', /www.draw.io/);

api.map('J', 'E');
api.map('K', 'R');
api.map("<Alt-'>", '<Ctrl-6>')
// map('<Alt-z>', '<Alt-s>');

api.imap('<Ctrl-:>', ':');
api.iunmap(':');

// settings #{{{
settings.focusAfterClosed = "left";
settings.showTabIndices = true;

settings.nextLinkRegex = /((>>|next|下一页|下一章)+)/i;
settings.prevLinkRegex = /((<<|<上一页|prev(ious)?)+)/i;

settings.showModeStatus = false;
settings.showProxyInStatusBar = false;
settings.smartPageBoundary = false;

settings.blacklistPattern = /.*\.draw.io/
// }}}

// settings.interceptedErrors = "*";
// click `Save` button to make above settings to take effect.

  // vim:ft=javascript:fdm=marker
